PORT=8000
MONGODB_URL=mongodb+srv://shivani0:shivani123@shivani0.zo9knis.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=UURijioiojlkoaiu_KJKFLGKJknkK-UJOJLJL-kjhjkjfhh_jhh707yoih879hlklhkjjjk_cmn980685gjhhKJKHJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345SHIVANI
REFRESH_TOKEN_EXPIRY=10d
